{
    "URLpath": "./URL.txt",
    "OutputPath": "./download",
    "DefaultThreads": 1,
    "ffmpegPath": "ffmpeg",
    "Quality": "highestaudio",
    "ReportDelay": 500,
    "AllowWebM": false,
    "ClearURL": true,
    "bar": {
        "length": 70,
        "undoneSymbol": "-",
        "doneSymbol": "#"
        }
    }